.services {
    margin: 100px 0 0 0;
    height: 350px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.card {
    width: 350px;
    height: 280px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: radial-gradient(circle 80px at 80% -10%, #ffffff, var(--color-primary));
    color: white;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: black;
    border-radius: 17px;
    width: 100%;
    height: 100%;
    padding: 20px;
    transition: 0.3s ease-in-out;
}

.card-content:hover {
    background: rgb(5, 6, 45);
}

.icon {
    font-size: 30px;
}

.card-title {
    color: var(--color-primary);
    margin-bottom: 10px;
}

.card-footer .button {
    font-size: 15px;
}


@media (max-width: 1024px) {
    .services {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding-bottom: 60px;
    }
}


@media (max-width: 400px) {
    .card {
        width: 95%;
        height: auto;
    }

    .card-content {
        padding: 10px;
    }

    .icon {
        font-size: 25px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-footer .button {
        font-size: 14px;
    }
}